html, body {
  overflow: auto;
}

.container-header {
  color: white;
  background-color: #01204C;
}

.container-header a {
  cursor: pointer;
  color: #3AA3FC;
  text-decoration: none;
}

.container-body p {
  line-height: 1.6;
  text-align: justify;
}

h4 {
  display: inline;
}

.img-noticias {
  width: 20px;
  height: 20px;
  text-align: right;
}

.noticias{

    padding: 100px;

    padding-top: 40px;

    border:none;

    text-decoration: none;

    display:flex;

    flex-direction: column;

    font-size: 15px;

}



.resultados{

  text-align: center;

  padding-bottom: 16vh;

} 



.materia{

    display:flex;

    flex-direction: row;

    align-items: center;

    background: #eeeeee70;

    margin: 20px 0;

    padding: 15px;

}

.materia > img{

    width: 200px;

    height: 200px;

}

.textoMateria{

    display:flex;

    flex-direction: column;

    color: #888888;

    padding:20px;

    text-align: justify;

}



.textoMateria p {

  margin: 20px 0;

}

.botao{

    background: #33C3FF;

    width: 90px;

    height: 50px;

    font-family: Basic;

    font-style: normal;

    font-weight: normal;

    font-size: 15px;

    line-height: 35px;

    border: none;

    border-radius: 2px;

    cursor: pointer;

}







.botao a {

  color: #fff;

  text-decoration: none;

}

.botao a:visited {

    color: white;

}

/* Estilo para telas grandes (Desktop) */
@media screen and (min-width: 1025px) {
  .container-header {
      padding: 50px 60px;
  }

  .container-header h2 {
      font-size: 50px;
      margin-bottom: 20px;
      font-weight: bold;
  }

  .container-header h3 {
      font-size: 30px;
      margin-bottom: 20px;
      font-weight: normal;
  }

  .container-header p {
      font-size: 16px;
      font-weight: normal;
  }

  .container-body {
      padding: 50px 60px;
  }

  .container-body p {
      font-size: 20px;
      font-weight: medium;
  }

  .gallery {
      gap: 40px;
      display: grid;
      margin: 50px 40px;
      grid-template-columns: repeat(2, 1fr);
  }

  .group {
      display: flex;
      flex-direction: column;
      gap: 20px;
  }

  .group img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 30px;
  }
}

/* Estilo para dispositivos com largura até 1024px (tablets e telas pequenas) */
@media screen and (max-width: 1024px) {
  .gallery {
      display: flex;
      flex-direction: column; /* Muda para layout em coluna */
      margin: 30px 40px;
      gap: 40px;
  }

  .group {
      width: 100%; /* Cada imagem ocupa toda a largura disponível */
      display: block; /* Imagens empilhadas verticalmente */
      gap: 10px;
  }
  
  .group img {
      width: 100%;
      height: auto; /* Mantém a proporção das imagens */
      object-fit: cover;
      border-radius: 15px;
  }

  .group img.wide {
      grid-column: span 2;
  }
}

/* Estilo para dispositivos com largura entre 601px e 1024px */
@media screen and (min-width: 601px) and (max-width: 1024px) {
  .container-header {
      padding: 20px 70px;
  }

  .container-header h2 {
      font-size: 24px;
      margin-bottom: 15px;
  }

  .container-header h3 {
      font-size: 16px;
      margin-bottom: 15px;
  }

  .container-header p {
      font-size: 9px;
      font-weight: normal;
  }

  .container-body {
      padding: 20px 50px;
  }

  .container-body p {
      font-size: 14px;
      text-indent: 2em;
  }
}

/* Estilo para dispositivos com largura até 768px (telas médias) */
@media screen and (max-width: 768px) {
  h4 {
      font-size: 0.9rem;
  }

  .group img {
      opacity: 1;
  }
}

/* Estilo para dispositivos com largura até 600px (smartphones) */
@media screen and (max-width: 600px) {
  .container-header {
      padding: 20px 40px;
  }

  .container-header h2 {
      font-size: 20px;
      margin-bottom: 10px;
  }

  .container-header h3 {
      font-size: 10px;
      margin-bottom: 10px;
  }

  .container-header p {
      font-size: 5px;
      font-weight: normal;
  }

  .container-body {
      padding: 20px 40px;
  }

  .container-body p {
      font-size: 10px;
      text-indent: 2em;
  }
  .gallery {
      gap: 20px;
  }
}

@media (max-width:800px) {

  .noticias {

    margin-bottom: 20px;

    padding: 0;

    width: 90%;

  }



  .materia {

    flex-direction: column;

    margin: 20px;

    width: 100%;

  }

}